package com.company;

import java.util.*;

public class Main {

    public static void main(String[] args) {
        String[] words = {"mir", "dub", "may", "pir", "rim", "mor", "tor", "bor", "mir", "rim", "pir", "rim", "mor", "tor", "bor", "mir", "rim", "bor", "mir", "rim"};
        HashMap<String, Integer> hm = new HashMap<>();

        for (String w : words) {
            if (hm.containsKey(w)) {
                hm.put(w, hm.get(w) + 1);
            } else {
                hm.put(w, 1);
            }
        }
        System.out.println(hm);
    }
}
